<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
        h1{
            color: white;
            background-color: blueviolet;
        }
        h2{
            color:white;
            background-color: red;
        }
        nav{
            height: 50px;
            width: 100%;
                         background-color: aqua;
        }
        nav ul li{
            list-style: none;
            float: left;
            margin: 10px;
            margin-right: 50px;
            padding: 20px;
        }
        .image{
            background-image: url(arw1.2.webp);
            height: 500px;
            width: 100%;
        }
        .car{
             height: auto;
             width: 100%;
             background-color: blue;
        }
        .card{
             height: 100px;
             width: 200px;
             background-color: aqua;
             justify-content: center;
             display: flex;
             align-items: center;
             flex-wrap: row wrap;
        }
    </style>
</head>
<body>
    <h1>Welcome git</h1>
    <h2>End github</h2>
    
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Feed Back</li>
            <li>Help</li>
        </ul>
    </nav>
    <div class="image">
    </div>
    
    
   
</body>
</html>
